NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://amankundu:MongoDb12345@cluster0.ismomzo.mongodb.net/servicehive?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=internship_lgwa_de_prabhu
